<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="EPO.csproj" />
  <Project Path="LeanCommon.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="EPOEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="EPODemo.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="EPOUtilities.csproj" />
  <Project Path="LeanPool.csproj" />
  <Project Path="EPOHDRP.csproj" />
  <Project Path="EPOURP.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
</Solution>
